FROM python:3.12-slim

WORKDIR /app

# Install Poetry
# RUN curl -sSL https://install.python-poetry.org | python3 -
RUN pip install poetry

# for dum ahh dns lookup dookie workaround
RUN apt-get update && apt-get install -y dnsutils && apt-get install -y net-tools

# Copy the poetry.lock and pyproject.toml
# ENV PATH /root/.local/bin:$PATH

COPY pyproject.toml poetry.lock /app/
# COPY requirements.txt /app/

RUN poetry config virtualenvs.create false

RUN pip install poetry && poetry install --no-root
# RUN pip install -r requirements.txt

COPY . /app

EXPOSE 1256


CMD ["poetry", "run", "python", "-m", "vectordb.shard"]

# CMD ["bin/get_index"]

