FROM python:3.12-slim

WORKDIR /app

# Install Poetry
# RUN curl -sSL https://install.python-poetry.org | python3 -
RUN pip install poetry

# Copy the poetry.lock and pyproject.toml
# ENV PATH /root/.local/bin:$PATH

COPY pyproject.toml poetry.lock /app/
# COPY requirements.txt /app/

RUN poetry config virtualenvs.create false

RUN pip install poetry && poetry install --no-root
# RUN pip install -r requirements.txt


COPY . /app

EXPOSE 1256

# CMD ["coordinator", "--config", "app/config/config.yaml"]

# CMD ["server"]
# CMD ["python", "vectordb/api/api.py"]
CMD ["poetry", "run", "python", "-m", "vectordb.api.api"]